# theFoodCampus

./: Program.cs  appsettings.json  package-lock.json  package.json  theFoodCampus.csproj  theFoodCampus.sln
Controllers/: FBController.cs  FileController.cs  HomeController.cs  ImaggaController.cs  WeatherController.cs
Models/: Enums.cs  FireBaseStorage.cs  HebCalAdapter.cs  ImaggaAdapter.cs  ImaggaData.cs  Ingredient.cs  Instruction.cs  LoginData.cs  Recipe.cs  Tags.cs  USDAAdapter.cs  WeatherAdapter.cs  bigMlAdapater.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Home/: Blogpost.cshtml  Contact.cshtml  Elements.cshtml  ImaggaFail.cshtml  ImaggaSuccess.cshtml  Index.cshtml  Recipepost.cshtml  about.cshtml
Views/Recipes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html  receipe-post.html
